PORT=3000

#Environment
NODE_ENV=development

#Database
DB_URI=mongodb+srv://Joker:Killermbele%402003@cluster0.lfxpurj.mongodb.net/?appName=Cluster0

# JWT AuTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"